[
  {
    "caption": "Cheatsheet: ~Refresh database",
    "command": "cheatsheet_refresh_database"
  },
  {
    "args": {
      "filename": "ide/eclipse"
    },
    "caption": "Cheatsheet: Eclipse",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "tools/tmux"
    },
    "caption": "Cheatsheet: tmux",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "code/big-o-complexity"
    },
    "caption": "Cheatsheet: Big O complexity",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "server/http"
    },
    "caption": "Cheatsheet: HTTP",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "code/yaml"
    },
    "caption": "Cheatsheet: Yaml",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "code/groovy"
    },
    "caption": "Cheatsheet: Groovy",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "chat/irssi"
    },
    "caption": "Cheatsheet: Irssi",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "ide/vim"
    },
    "caption": "Cheatsheet: vim",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "tools/jira"
    },
    "caption": "Cheatsheet: JIRA",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "chat/skype"
    },
    "caption": "Cheatsheet: Skype",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "code/markdown"
    },
    "caption": "Cheatsheet: Markdown",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "tools/maven"
    },
    "caption": "Cheatsheet: Maven",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "code/assembler"
    },
    "caption": "Cheatsheet: Assembler",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "misc/asciiart"
    },
    "caption": "Cheatsheet: Asciiart",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "server/hadoop"
    },
    "caption": "Cheatsheet: Hadoop",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "tools/gradle"
    },
    "caption": "Cheatsheet: Gradle",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "code/css"
    },
    "caption": "Cheatsheet: CSS",
    "command": "cheatsheet_open"
  },
  {
    "args": {
      "filename": "code/freemarker"
    },
    "caption": "Cheatsheet: Freemarker",
    "command": "cheatsheet_open"
  },
,
  {
    "args": {
      "filename": "tools/git"
    },
    "caption": "Cheatsheet: git",
    "command": "cheatsheet_open"
  },
,
  {
    "args": {
      "filename": "os/ubuntu"
    },
    "caption": "Cheatsheet: Ubuntu",
    "command": "cheatsheet_open"
  },
,
  {
    "args": {
      "filename": "code/hystrix"
    },
    "caption": "Cheatsheet: Hystrix",
    "command": "cheatsheet_open"
  }
]
