
                 ┌───────────┐
                 │    user   │
                 └─────┬─────┘
                 ┌─────┴─────┐
                 │   devops  │
                 └─────┬─────┘
                 ┌─────┴─────┐
                 │  kubectl  │
                 └─────┬─────┘
┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┴─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
                 ┌────────────────────────┐
│                │ ┌────────────────────┐ │ │
                 │ │      Scheduler     │ │
│ ┌───────────┐  │ └─────────┬──────────┘ │ │ 
  │    etcd   │──│─────┐     │            │
│ └───────────┘  │ ┌───┴─────┴──────────┐ │ │ 
                 │ │     API Server     │ │
│ ┌───────────┐  │ └───┬─────┬──────────┘ │ │ 
  │  Kubelet  │──│─────┘     │            │
│ └────┬┬┬────┘  │ ┌─────────┴──────────┐ │ │   ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  ┐
       │││       │ │ Controller Manager │ │                     ┌─────────┐
│      │││       │ └────────────────────┘ │ │   │      ┌────────│ Kubelet │────────┐       |
       │││       └─── Kubernetes Master ──┘            │        └────┬────┘        │
|      ││└─────────────────────────┐        │   |      │             │             │       |
       │└────────────┐             │
  ┌────┴─────┐  ┌────┴─────┐  ┌────┴─────┐        ┌────┴─────┐  ┌────┴─────┐  ┌────┴─────┐      
| │ User Pod │  │ User Pod │  │ User Pod │  │   │ │ User Pod │  │ User Pod │  │ User Pod │ |
  └──────────┘  └──────────┘  └──────────┘        └──────────┘  └──────────┘  └──────────┘   │
└ ─ ─ ─ ─ ─ ─ ─ ─ Master Node ─ ─ ─ ─ ─ ─ ─ ┘   └ ─ ─ ─ ─ ─ ─ ─ ─ Worker Nodes ─ ─ ─ ─ ─ ─ ┘   │
                                                                                       ─ ─ ─ ┘
                                                                                         ─ ─ ─ ┘