#-#
#-# Source code comments
#-#

# Parameter dezambiguation

 ┌─ execute with superuser rights
 │     ┌─ change file mode
 │     │         ┌─ path to file
sudo chmod a+rx file
           │ │└─ execution right
           │ └─ read right
           └─ all users



#-#
#-# Command line display
#-#

# Statuses

[?] - unknown
[✔] - success
[✖] - failure


# Directory tree

|-- CVS
|   |-- Entries
|   |-- Repository
|   `-- Root
|-- Makefile
|-- foo
|   `-- bar
|-- tree.1
`-- tree.c




#-#
#-# Shapes
#-#

┌ ─ ─ ─ ─ ┐

│   box   │

└ ─ ─ ─ ─ ┘



#-#
#-# Ascii table
#-#




#-#
#-# Sources
#-#

http://graphemica.com